# \uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815(\uAE30\uBCF8 info)
logging.level.root=info

# hello.springmvc \uD328\uD0A4\uC9C0\uC640 \uADF8 \uD558\uC704 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
# \uAC1C\uBC1C \uC11C\uBC84 : DEBUG,TRACE / \uC6B4\uC601 \uC11C\uBC84 : INFO
logging.level.hello.springmvc=debug
